{
  "name": "whiteboard-plugin-test",
  "version": "0.0.1",
  "description": "A markdown plugin to transpile markdown into html",
  "permissions": {
    "post": ["preSave"]
  },
  "helpers": [],
  "inject": [],
  "routes": []
}
