{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --harmony index.js | ./node_modules/.bin/bunyan -o short",
    "prod": "node --harmony index.js | ./node_modules/.bin/bunyan -o short",
    "env": "cp sample.env .env",
    "test": "NODE_ENV=test mocha --harmony --compilers js:babel-core/register test/index.js",
    "lint": "eslint --fix src/** test/**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "bookshelf": "^0.10.3",
    "checkit": "^0.7.0",
    "dotenv": "^4.0.0",
    "glob": "^7.1.1",
    "knex": "^0.12.6",
    "koa": "^2.0.0",
    "koa-better-body": "^3.0.2",
    "koa-bunyan-logger": "^1.3.0",
    "koa-generic-session": "^1.11.5",
    "koa-passport": "^2.2.2",
    "koa-redis": "^2.1.3",
    "koa-router": "^7.0.1",
    "lodash": "^4.17.4",
    "passport-local": "^1.0.0",
    "sqlite3": "^3.1.8",
    "unidecode": "^0.1.8"
  },
  "babel": {
    "plugins": [
      "syntax-object-rest-spread",
      "transform-es2015-modules-commonjs",
      "transform-object-rest-spread",
      "transform-es2015-destructuring"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
