{
  "name": "whiteboard-plugin-markdown",
  "version": "0.0.1",
  "description": "A markdown plugin to transpile markdown into html",
  "permissions": {
    "post": ["preSave"]
  },
  "helpers": ["markdown_helper"],
  "inject": ["foot", "head", "body"],
  "routes": ["/settings"],
  "dependencies": {
    "markdown-it": "^8.3.1"
  }
}
